<!DOCTYPE html>
<html>
	<body>
	<h1>Sports Cars</h1>
		<table style="width:100%">
		<link rel= "stylesheet" type= "text/css" href= "CSS_Table.css">
			<tr>
				<th> Company </th>
				<th> Location </th>
				<th> Model </th>
				<th> Year </th>
				<th> Horsepower </th>
				<th> 0-60 Speed- sec </th>
				<th> Top Speed- mph</th>
				<th> Price- usd </th>
			</tr>
			<tr>
				<td> Bugatti </td>
				<td> France </td>
				<td> Chiron SS 300+ </td>
				<td> 2020 </td>
				<td> 1578 </td>
				<td> 2.4 </td>
				<td> 304 </td>
				<td> 3,900,000 </td>
			</tr>
			<tr>
				<td> Hennessey </td>
				<td> Texas </td>
				<td> Venom F5 </td>
				<td> 2019 </td>
				<td> 1622 </td>
				<td> 2.0 </td>
				<td> 301 </td>
				<td> 1,600,000 </td>
			</tr>
			<tr>
				<td> SSC </td>
				<td> Washington </td>
				<td> Tuatara </td>
				<td> 2019 </td>
				<td> 1350 </td>
				<td> 2.3 </td>
				<td> 300 </td>
				<td> 1,300,000 </td>
			</tr>
			<tr>
				<td> Koenigsegg </td>
				<td> Sweden </td>
				<td> Agera RS </td>
				<td> 2019 </td>
				<td> 1176 </td>
				<td> 2.9 </td>
				<td> 278 </td>
				<td> 2,500,000 </td>
			</tr>
			<tr>
				<td> Hennessey </td>
				<td> Texas </td>
				<td> Venom GT </td>
				<td> 2017 </td>
				<td> 1244 </td>
				<td> 2.4 </td>
				<td> 270 </td>
				<td> 1,200,000 </td>
			</tr>
	</body>
</html>